<html>
    <head>
        <meta charset="utf-8">
        <title>Тестовый пример</title>
        <!--<script src="http://192.168.64.57/clientgis/API/Default.aspx" type="text/javascript"></script>-->
        <script src="Scripts/differ.js" type="text/javascript"></script>    
        <script src="Scripts/settings.js" type="text/javascript"></script>    
        <script src="Scripts/cookies.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Theme/style.css" type="text/css" />
    </head>
    <body>   
        <div id="settings">
            <div id="settingsButton"></div>
            <div id="settingsPanel">
                <div class="setting" id="cursorSetting">
                    <input type="checkbox" checked>Дублировать курсор
                </div>
                <div class="setting" id="zoomSetting">
                    <input type="checkbox" checked>Отслеживать масштаб
                </div>
                <div class="setting" id="moveSetting">
                    <input type="checkbox" checked>Отслеживать движение
                </div>
                <div class="setting" id="extentSetting">
                    <input type="checkbox">Отслеживать по координатам
                </div>
            </div>
        </div>
        <div id="rightMap"></div>
       
        <div class="textId" id="rid"></div>
        <div class="bottomBar" id="rbar">
            <div id="rlat"></div>
            <div id="rlon"></div>
        </div>
        <div id="resizeBar"></div>   
        <div id="leftMap"></div>
        <div class="textId" id="lid"></div>
        <div class="bottomBar" id="lbar">
            <div id="llat"></div>
            <div id="llon"></div>
        </div>
        <div id="cursorClone"></div>
    </body>
</html>
